    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)

    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)

    _______
---'   ____)_____
            _____)
          ________)
      (____)
---.__(___)


  _______
 (____   '---
(_____)
(_____)
 (____)
  (___)__.---


       _______
  ____(____   '---
 (______
(_______
 (_______
   (__________.---


       _______
  ____(____   '---
 (_____
(________
      (____)
       (___)__.---








                 // ,#                 
        ,@@(     /   /                 
       /    %   .,   /      #@,        
        /   (   *    (    .*   %       
        &    /  (    %    (   *        
/ **    ,    &  %    &   #    (        
.   @    /   ,. &    /  %    &         
&    (   %    & &   *  %    @          
 %    *. &                 &           
  %    **#                &            
   #              ,%      /            
    /          /&    *&.  &      /@%#&*
     &   *%@*      &       @.* ^´    .
     #            &                  &,
      *          %               ,@    
      &          #            ##       
       /         /          .*         
        #                  ,*          
         #.              .&   


























                 _.                    
               #.  \.#         @,-^*(  
               (     %        %      % 
               *     *       @      @  
               @      *     &      &   
               ./     @    /      ,    
                %     *   ..      &    
                 /     %  #      (     
          _.# +-.@ .*,,,@(       @     
      #./  &     @          (@   @     
      *    (     %              @&     
      #     &      @/-__         */    
      ,.     #     ,    **=-_      ,   
       @#     #     ,              &   
       # &.   #(@@#               ..   
        &                        ,(    
         #                      (.     
          %                   */       
            ,@             /%     














                 *@@@#                    
               %,      &@@@@(_            
               @        %     .@           
             &        /       *, ` .        
             ,*       #        .,  .@      
        *.*@       @         @     @*    
      *@     \.%. & _       .       @    
      @              /      .\     .  @  
     @   .            #     /       &   @ 
    ./    \_          ¬    %       &    @ 
    &       %".{-     *   %       &    #/ 
    @          `,&/.,@  ,.       #     @  
    /*                 @(      &      @   
     @                 (  #( &      ,#    
      @                         ,. @      
      ##                         #*      
       @%_                     @,       
        /.\-@@*_     .        ,@(         
       /  ^      @ @ @ @@ ./%#, 
